server {
    listen 80;
    server_name yourney.farhandev.cloud www.yourney.farhandev.cloud;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
